<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphIT Studio</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<nav>
    <a href="#nosotros">Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#proceso">Proceso</a>
    <a href="#contacto">Contacto</a>
</nav>

<body>

    <header>
        <h1>GRAPHIT STUDIO</h1>

        <p>
            Diseño y tecnología para construir marcas con identidad.
        </p>

        <button>Ver proyectos</button>
        <button>Conócenos</button>
    </header>

<section id="nosotros">
    <h2>Quiénes somos</h2>
</section>

<section id="servicios">
    <h2>Servicios</h2>
</section>

<section id="proceso">
    <h2>Proceso</h2>
</section>

<section id="contacto">
    <h2>Contacto</h2>
</section>

    <script src="js/main.js"></script>

</body>

</html>